./.env.example
./.gitignore
./API_REFERENCE.md
./DEPLOYMENT.md
./DIRECTORY_STRUCTURE.txt
./Dockerfile
./MIGRATION_GUIDE.md
./PROJECT_SUMMARY.md
./QUICKSTART.md
./README.md
./app/__init__.py
./app/core/__init__.py
./app/core/config.py
./app/core/database.py
./app/core/security.py
./app/main.py
./app/routers/__init__.py
./app/routers/auth.py
./app/routers/calls.py
./app/routers/files.py
./app/routers/messages.py
./app/schemas/__init__.py
./app/schemas/bookings.py
./app/schemas/calls.py
./app/schemas/messages.py
./app/schemas/users.py
./app/services/__init__.py
./app/services/email.py
./app/services/reminder.py
./app/services/websocket.py
./app/utils/__init__.py
./app/utils/websocket_handler.py
./docker-compose.yml
./requirements.txt
./run.py
./tests/__init__.py
./tests/test_auth.py
